
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(ac)                                         0.461   5099       10589    2.08     0.2885      
scale(ag)                                         0.574   5172       10409    2.01     0.2643      
scale(at)                                         0.383   5111       10396    2.03     0.2808      
scale(cg)                                         0.236   4981       10502    2.11     0.4224      
scale(gt)                                         0.373   5076       10546    2.08     0.2933      
frequencies                                       0.04    5090       10458    2.05     0.2992      
scale(alpha)                                      0.522   5208       10903    2.09     0.2997      
scale(pInv)                                       0.444   5151       10558    2.05     0.3574      
scale(clock.rate)                                 0.705   153234     313503   2.05     0.23        
subtreeSlide(treeModel)                           1.141   767551     139219   0.18     0.1082      
Narrow Exchange(treeModel)                                766740     142023   0.19     0.2992      
Wide Exchange(treeModel)                                  153834     8394     0.05     0.0087      
wilsonBalding(treeModel)                                  153155     54958    0.36     0.0179      
scale(treeModel.rootHeight)                       0.635   153492     17503    0.11     0.2544      
uniform(nodeHeights(treeModel))                           1534443    425714   0.28     0.5833      
scale(skyline.popSize)                            0.263   766375     21903    0.03     0.2621      
skyline.groupSize                                         306409     8169     0.03     0.4967      
up:clock.rate down:nodeHeights(treeModel)         0.996   153879     184970   1.2      0.1805      

