ngs=8
internal
mutation 0.1452+-0.1589
external 0.1875+-0.2183

ngs=9
0.0353+-0.0345
0.2396+-0.2894

ngs=10
0.0839+-0.0842
0.1327+-0.1359

ngs=11
0.0638+-0.0798
0.0714+-0.0756


X = [8 9 10 11];
Y = [0.1452]

Strain_internal_mean = [0.1452 0.0353 0.0839 0.0638]
Strain_external_mean = [0.1875 0.2396 0.1327 0.0714]
bar([8 9 10 11], [Strain_internal_mean' Strain_external_mean']);
hold on;


Strain_internal_sd = [0.3986 0.0345^0.5 0.0842^0.5 0.0798^0.5];
Strain_external_sd = [0.4672 0.2894^0.5 0.1359^0.5 0.0756^0.5];
errorbar([8 9 10 11], [Strain_internal_sd']);
errorbar([8 9 10 11], [Strain_external_sd']);



Strain_internal_mean = [0.1452 0.0353 0.0839 0.0638]
Strain_external_mean = [0.1875 0.2396 0.1327 0.0714]
Strain_internal_sd = [0.3986 0.0345^0.5 0.0842^0.5 0.0798^0.5];
Strain_external_sd = [0.4672 0.2894^0.5 0.1359^0.5 0.0756^0.5];
h=figure; hold;
barwitherr([Strain_internal_sd' Strain_external_sd'], [1 2 3 4],[Strain_internal_mean' Strain_external_mean'])




Strain_internal_mean = [0.1452 0.0353 0.0839 0.0638]
Strain_external_mean = [0.1875 0.2396 0.1327 0.0714]
Strain_internal_sd = [0.3986 0.1856 0.2901 0.2660];
Strain_external_sd = [0.4672 0.5379 0.3687 0.2749];
h=figure; hold;
barwitherr(cat(3,zeros(4,2),[Strain_internal_sd' Strain_external_sd']), [1 2 3 4],[Strain_internal_mean' Strain_external_mean'])