'Tiplabel'[&annotation="",Immunity.set="-2",Binding.set="-3",Cleavage.set='-1']:Branchlength

ggplot(aes(x=X,y=Y))


d = read.csv("http://www.nd.edu/~mclark19/learn/data/pisasci2006.csv")



library(ggplot2);
dmelt = melt(d,id=c('Country','Overall'), measure = c('Interest', 'Support', 'Income', 'Health', 'Edu', 'HDI'))

ggplot(aes(x=value,y=Overall),data=dmelt) + geom_point(color='#FF8000',alpha=.75) + geom_text(aes(label=Country), alpha=.25, size=1, angle=30, hjust=-.2,vjust=-.2) + facet_wrap(~variable, scales='free_x')

ggplot(aes(x=value,y=Overall),data=dmelt) + geom_point(color='#FF8000',alpha=.75) + geom_smooth(se=F,method='gam',formula=y~s(x),color='#2957FF') + geom_text(aes(label=Country), alpha=.25, size=1, angle=30, hjust=-.2,vjust=-.2) + facet_wrap(~variable, scales='free_x')

#http://www3.nd.edu/~mclark19/learn/GAMS.pdf

what is the function of melt?