3 parameters: 1.5313e+03
6 parameters: 1.5293e+03


while 1
id1 = find(isnan(virus8(:,1)))
id1(1)
virus8(id1(1),:) = [];
  if length(id1)==1
	break;
  end
end

while 1
id1 = find(isnan(virus9(:,1)))
id1(1)
virus9(id1(1),:) = [];
  if length(id1)==1
	break;
  end
end

while 1
id1 = find(isnan(virus10(:,1)))
id1(1)
virus10(id1(1),:) = [];
  if length(id1)==1
	break;
  end
end

while 1
id1 = find(isnan(virus11(:,1)))
id1(1)
virus11(id1(1),:) = [];
  if length(id1)==1
	break;
  end
end

while 1
id1 = find(isnan(virus8_11(:,1)))
id1(1)
virus8_11(id1(1),:) = [];
  if length(id1)==1
	break;
  end
end

virus = virus8;
X = virus(:,1)
Y = virus(:,2)
x = linspace(min(X),max(X));
scatter(X,Y,'k')
hold;
line(x,mylowess([X,Y],x,100))