
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(ac)                                         0.376   10077      56110    5.57     0.2885      
scale(ag)                                         0.539   10289      57180    5.56     0.2857      
scale(at)                                         0.319   10303      57520    5.58     0.3036      
scale(cg)                                         0.186   10085      55560    5.51     0.3217      
scale(gt)                                         0.354   10180      56510    5.55     0.3254      
frequencies                                       0.046   10266      57550    5.61     0.2639      
scale(alpha)                                      0.384   10067      55290    5.49     0.3419      
scale(pInv)                                       0.334   10317      52130    5.05     0.3459      
scale(clock.rate)                                 0.681   307187     1693485  5.51     0.2501      
subtreeSlide(treeModel)                           0.899   1533483    798082   0.52     0.1164      
Narrow Exchange(treeModel)                                1533669    836109   0.55     0.3073      
Wide Exchange(treeModel)                                  306569     47531    0.16     0.0087      
wilsonBalding(treeModel)                                  307514     338204   1.1      0.0203      
scale(treeModel.rootHeight)                       0.706   306890     85223    0.28     0.2443      
uniform(nodeHeights(treeModel))                           3067591    2611799  0.85     0.5816      
scale(skyline.popSize)                            0.255   1534789    42970    0.03     0.2573      
skyline.groupSize                                         613865     16211    0.03     0.4668      
up:clock.rate down:nodeHeights(treeModel)         0.996   306859     1002311  3.27     0.1862      

