
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(ac)                                         0.427   1053       1950     1.85     0.3723      
scale(ag)                                         0.538   1061       1730     1.63     0.295       
scale(at)                                         0.395   969        1720     1.78     0.4128      
scale(cg)                                         0.332   1004       1840     1.83     0.5378      
scale(gt)                                         0.377   1067       1690     1.58     0.3693      
frequencies                                       0.04    969        1710     1.76     0.3168      
scale(alpha)                                      0.381   1013       1820     1.8      0.2942      
scale(pInv)                                       0.34    991        1830     1.85     0.4844      
scale(clock.rate)                                 0.682   30492      53970    1.77     0.2406      
subtreeSlide(treeModel)                           1.181   152724     22200    0.15     0.09        
Narrow Exchange(treeModel)                                153162     22820    0.15     0.3047      
Wide Exchange(treeModel)                                  30423      1230     0.04     0.008       
wilsonBalding(treeModel)                                  30865      8650     0.28     0.0197      
scale(treeModel.rootHeight)                       0.769   30949      2660     0.09     0.2654      
uniform(nodeHeights(treeModel))                           307739     69920    0.23     0.5824      
scale(skyline.popSize)                            0.267   153209     4000     0.03     0.2747      
skyline.groupSize                                         61205      1450     0.02     0.4544      
up:clock.rate down:nodeHeights(treeModel)         0.995   31105      29960    0.96     0.1291      

