\relax 
\citation{Carrat2007}
\citation{Grenfell2004}
\citation{Wilson1990}
\citation{Hensley2009}
\citation{Yuan2013}
\citation{Varble2014}
\citation{Yuan2016}
\citation{Luksza2014}
\citation{Koelle2015}
\citation{Arinaminpathy2010}
\citation{Kucharski2015a}
\citation{Kucharski2012}
\citation{Yuan2013a}
\citation{Lythgoe2013}
\citation{Burke2013}
\citation{Levin1994}
\citation{Hensley2009}
\citation{Das2011}
\citation{Myers2013}
\citation{Li}
\citation{Hensley2009}
\citation{Rohatgi2012}
\citation{Ghedin2005}
\citation{Bao2008}
\citation{Drummond2012}
\citation{Gillespie2001}
\citation{Yuan2013}
\citation{Yuan2016}
\citation{Yuan2013}
\citation{Yuan2013}
\citation{Yuan2016}
\citation{Gillespie1984}
\citation{Ghedin2005}
\citation{Bao2008}
