\relax 
\bibstyle{plainnat}
\citation{*}
\providecommand \oddpage@label [2]{}
\citation{Heesterbeek2002}
\citation{Anderson1991}
\citation{Wallinga2004}
\citation{Wallinga2007}
\citation{Grassly2008}
\citation{Anderson1991}
\citation{Whoebola2014}
\citation{Fraser2009}
\citation{Dorigatti2013}
\citation{Baguelin2013}
\citation{Dureau2013}
\citation{Camacho2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Hirst1941}
\citation{Hobson1972}
\citation{Dunning2006}
\citation{Coudeville2010}
\citation{Hobson1972}
\citation{Coudeville2010}
\citation{Wu2014a}
\citation{Black2012}
\citation{Baguelin2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patterns of antibody titres}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antibody titre distribution}{5}}
\citation{Riley2011}
\citation{Wu2010}
\citation{Yang2015}
\citation{Wu2010}
\citation{Riley2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reproducing epidemic dynamics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effective reproductive number}{8}}
\citation{Hobson1972}
\citation{Coudeville2010}
\citation{Allen2012}
\citation{Hartfield2013}
\citation{Fielding2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Age-specific boosting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sensitivity analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}}
\citation{Cowling2010}
\citation{Wu2010}
\citation{Wu2014}
\citation{Grund2011}
\citation{Riley2011}
\citation{Mak2010}
\citation{Miller2010}
\citation{Heesterbeek2015}
\citation{Cowling2010}
\citation{Riley2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serological samples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transmission Model}{13}}
\newlabel{simple_equation}{{1}{14}}
\citation{Wu2014}
\citation{Grund2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential susceptibility}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameters estimation}{15}}
\citation{Diekmann2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculating effective reproductive number}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The serological profiles of naive (left y-axis)and immune population (right y-axis) during the baseline and the follow-up rounds. Dark blue bars represent the baseline titres whereas light blue bars represent followup titres. Left y-axis indicates proportion with undetectable titre. Right Axis indicates proportions in other titre classes. Note left and right y-axis are different scale.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated and the observed sera at baseline and follow-up. Top row describes pattern for the entire population. Bottom four rows describe patterns for age groups. Vertical bars indicate $95\%$ binomial confidence intervals (observed) and $95\%$ region of posterior credibility (model). Left and right y-axis as per Figure 1. Blue bars represent the observed titres where gray bars represents the model titres.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The seroprevalence (percentage of individuals with titres $\geq 1:40 $) from the observed sera and the model output during baseline and follow-up periods among different age groups. (A) The predicted seroprevalence from the titre model. Darker blue represents the observed sera at baseline where lighter blue represents the observed sera at the follow-up; Darker gray represents the simulated sera at baseline where lighter gray represents the simulated sera at the follow-up. (B) The predicted seroprevalence from the threshold model. The colours are same as in (A)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The disease and the serological dynamics of the model simulation. The dynamics were reconstructed using 400 random samples from posterior distributions (A) The disease dynamics calculated using the titre model. Blue, susceptible individuals are defined as individuals who show titres less than 1:40. Bolded blue, immune protected individuals are individuals showing titres $\geq 1:40$. Solid lines represent the mean of simulation results from posterior distribution. Dashed lines represent $95\%$ credible intervals. Infected are plotted in red (B) The sera dynamics are simulated during the outbreak using the titre model. Darker colour represents a lower proportion and lighter represents a higher proportion in the population. (C) The disease dynamics calculated using the threshold model with the classic definition of seropositive (1:40). Colours are same as in (A). (D) The serological dynamics are simulated during the outbreak using the threshold model. Seronegative ($\textless 1:40$) represents susceptible while seropositive ($\geq 1:40$) represents recovered individuals. The darker colour represents a lower proportion and the lighter one represents a higher density in the population. \relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison of the effective reproductive numbers between the titre model and the threshold model. Blue, the $95\%$ credible interval of the reproductive number $R_{B}$ estimated from the titre model with age-specific serological parameters. Red, the $95\%$ credible interval of the reproductive number $R_{C}$ estimated from the threshold model with the same age mixing effect. Bolded lines represent the mean values.\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters estimation from the titre model and the threshold model using MCMC. The miminum ESS is above 100.\relax }}{23}}
\bibdata{mymend}
\citation{Riley2011}
\citation{Riley2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Serosurveillance}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Weekly sampling distribution of baseline and follow-up recruitments during pandemic H1N1 in Hong Kong. We obtained the baseline HI titres from 523 individuals (between 4 Jul 2009 and 28 Sep 2009), and from 465 individuals recruited during the follow-up (between 11 Nov 2009 and 6 Feb 2010) during early and post pandemic. The laboratory confirmed cases in Hong Kong are plotted for each week (\cite  {Riley2011}). The peak of the incidence occurred in the end of September.\relax }}{24}}
\citation{Kaech2012}
\citation{Coudeville2010}
\citation{Kaech2012}
\citation{Coudeville2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transmission model}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The illustrated schema of serological model without age mixing effects. In our simulation, the average infectious period $T_{g}$ was 3.3 days. We assumed the recovered individuals \textit  {$R$} are temporarily fully protected by T cell immunity which would last 25 days on average (\cite  {Kaech2012}). After immunity wanes, recovered individuals become re-susceptible again which are protected by antibody titres only. The susceptibility is defined by two parameters logistic equation in eq5. The shape parameter $I_{\beta }$ was assumed to be 2.102 according to a previous study (\cite  {Coudeville2010}). Individuals with a lower titre are more susceptible by infection. Each time after recovery, the titres will be boosted to a higher titres. We assumed the maximum measurable titres $k$ is 1:2560. Any titres larger than this value would be treated as 1:2560 in our model. The total population size is assumed to be $7\cdot 10^{6}$.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The differential susceptibility and antibody boosting. A. Susceptibility of individual having different titres. 3 $\mathit  {TP50}$, 1:20, 1:40, and 1:160 were used to show susceptibility from higher to lower protection. B. The probability distribution of antibody boosting after the infection.\relax }}{26}}
\citation{KwokInprep}
\citation{KwokInprep}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Average daily number of contacts made between age classes between age classes. Bluer colours indicate mixing between age groups less than 1 individual, and yellower colours indicate mixing more than 1 individual. 95\% confidence intervals are shown in the parenthesis, derived from 1,000 re-samples of participant contact diaries. Noted that those one diary from randomly drawn from participants who provided more than one diary in each run of bootstrap. To quantify and describe the tendency of people to mix with others of similar ages or different ages, age contact matrix of participants were constructed based on four waves/rounds of recruitment of the longitudinal telephone contact survey (\cite  {KwokInprep}) with four groups of age of participant as columns (2-19,20-39,40-64,65+) and five groups of age of contacts (0-19,20-39,40-64,65+) as rows were calculated based on the number of daily contacts between individuals made based on their age groups.\relax }}{27}}
\citation{Lee2011}
\citation{Lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Posterior distributions of the parameters in the serological titre model. We use uniform priors for all parameters other than $f_{1}$. For $f_{1}$, we use Gaussian distribution with mean=4 and standard deviation=0.5 because of 4 folds increase of viral loads was observed for children for pH1N1(\cite  {Lee2011}). The Gaussian prior is plotted in red line. All 4 $TP50$ parameters show little correlation where the maximum correlation coefficients is 0.19 occur between $TP50_{1}$ and $TP50_{3}$.\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sensitivity Analysis}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces The mean time of incidence peak among different number of the initial infecteds T0. Blue is the estimate of the titre model. Red is the estimate of the threshold model.\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces The comparison of the seroprevalence observed sera and the titre model output. The seropravalene (\%) among each age group during the baseline and the follow-up rounds are listed. \relax }}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces The geometric mean titres (the log scale of the titration) of baseline and the follow-up rounds from the observed sera and the model output.\relax }}{31}}
