\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{Carrat2007}
\citation{Grenfell2004}
\citation{Wilson1990}
\citation{Hensley2009}
\citation{Yuan2013}
\citation{Varble2014}
\citation{Yuan2016}
\citation{Luksza2014}
\citation{Koelle2015}
\citation{Arinaminpathy2010}
\citation{Kucharski2015a}
\citation{Kucharski2012}
\citation{Hensley2009}
\citation{Hensley2009}
\citation{Yuan2013}
\citation{Yuan2016}
\citation{Lythgoe2013}
\citation{Burke2013}
\citation{Levin1994}
\citation{Hensley2009}
\citation{Das2011}
\citation{Myers2013}
\citation{Li2013a}
\citation{Hensley2009}
\citation{Rohatgi2012}
\citation{Ghedin2005}
\citation{Bao2008}
\citation{Drummond2012}
\citation{Gillespie2001}
\citation{Yuan2013}
\citation{Ferguson2003}
\citation{Kaech2012}
\citation{Yuan2013}
\citation{Yuan2013}
\citation{Yuan2016}
\citation{Gillespie1984}
\newlabel{Fig1}{{}{22}{Figure1}{section*.1}{}}
\citation{Ghedin2005}
\citation{Bao2008}
\newlabel{Fig2}{{}{23}{Figure2}{section*.2}{}}
\newlabel{Fig3}{{}{24}{Figure3}{section*.3}{}}
\newlabel{Fig4}{{}{26}{Figure4}{section*.4}{}}
\newlabel{Fig5}{{}{28}{Figure5}{section*.5}{}}
\newlabel{Fig6}{{}{29}{Figure6}{section*.6}{}}
\newlabel{Fig7}{{}{30}{Figure7}{section*.7}{}}
\newlabel{Fig8}{{}{31}{Figure8}{section*.8}{}}
\newlabel{Fig9}{{}{32}{Figure9}{section*.9}{}}
\newlabel{Fig10}{{}{33}{Figure10}{section*.10}{}}
\bibdata{mybind}
\bibcite{Carrat2007}{1}
\bibcite{Grenfell2004}{2}
\bibcite{Wilson1990}{3}
\bibcite{Hensley2009}{4}
\bibcite{Yuan2013}{5}
\bibcite{Varble2014}{6}
\bibcite{Yuan2016}{7}
\bibcite{Luksza2014}{8}
\bibcite{Koelle2015}{9}
\bibcite{Arinaminpathy2010}{10}
\bibcite{Kucharski2015a}{11}
\bibcite{Kucharski2012}{12}
\bibcite{Lythgoe2013}{13}
\bibcite{Burke2013}{14}
\bibcite{Levin1994}{15}
\bibcite{Das2011}{16}
\bibcite{Myers2013}{17}
\bibcite{Li2013a}{18}
\bibcite{Rohatgi2012}{19}
\bibcite{Ghedin2005}{20}
\bibcite{Bao2008}{21}
\bibcite{Drummond2012}{22}
\bibcite{Gillespie2001}{23}
\bibcite{Ferguson2003}{24}
\bibcite{Kaech2012}{25}
\bibcite{Gillespie1984}{26}
