\begin{thebibliography}{10}

\bibitem{Carrat2007}
F.~Carrat and A.~Flahault.
\newblock {Influenza vaccine: The challenge of antigenic drift}, 2007.

\bibitem{Grenfell2004}
Bryan~T Grenfell.
\newblock {Unifying the Epidemiological and Evolutionary Dynamics of
  Pathogens}.
\newblock {\em Science}, 303(5656):327--332, 2004.

\bibitem{Wilson1990}
I~A Wilson and N~J Cox.
\newblock {Structural basis of immune recognition of influenza virus
  hemagglutinin.}
\newblock {\em Annual review of immunology}, 8:737--71, January 1990.

\bibitem{Hensley2009}
Scott~E Hensley, Suman~R Das, Adam~L Bailey, Loren~M Schmidt, Heather~D
  Hickman, Akila Jayaraman, Karthik Viswanathan, Rahul Raman, Ram Sasisekharan,
  Jack~R Bennink, and Jonathan~W Yewdell.
\newblock {Hemagglutinin receptor binding avidity drives influenza A virus
  antigenic drift.}
\newblock {\em Science (New York, N.Y.)}, 326(5953):734--6, October 2009.

\bibitem{Yuan2013}
Hsiang-Yu Yuan and Katia Koelle.
\newblock {The evolutionary dynamics of receptor binding avidity in influenza
  A: a mathematical model for a new antigenic drift hypothesis.}
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, 368(1614):20120204, 2013.

\bibitem{Varble2014}
Andrew Varble, Randy~A. Albrecht, Simone Backes, Marshall Crumiller, Nicole~M.
  Bouvier, David Sachs, Adolfo Garc\'{\i}a-Sastre, and Benjamin~R. Tenoever.
\newblock {Influenza a virus transmission bottlenecks are defined by infection
  route and recipient host}.
\newblock {\em Cell Host and Microbe}, 16(5):691--700, 2014.

\bibitem{Yuan2016}
Hsiang-Yu Yuan, Marc Baguelin, Kin~O Kwok, Nimalan Arinaminpathy, Edwin van
  Leeuwen, and Steven Riley.
\newblock {The impact of stratified immunity on the transmission dynamics of
  influenza}.
\newblock {\em Submitted}.

\bibitem{Luksza2014}
Marta Luksza and Michael L\"{a}ssig.
\newblock {A predictive fitness model for influenza.}
\newblock {\em Nature}, 507(7490):57--61, 2014.

\bibitem{Koelle2015}
Katia Koelle and David~A. Rasmussen.
\newblock {The effects of a deleterious mutation load on patterns of influenza
  A/H3N2’s antigenic evolution in humans}.
\newblock {\em eLife}, 4(September), 2015.

\bibitem{Arinaminpathy2010}
Nimalan Arinaminpathy and Bryan Grenfell.
\newblock {Dynamics of glycoprotein charge in the evolutionary history of human
  influenza.}
\newblock {\em PloS one}, 5(12):e15674, January 2010.

\bibitem{Kucharski2015a}
Adam~J. Kucharski, Justin Lessler, Jonathan~M. Read, Huachen Zhu, Chao~Qiang
  Jiang, Yi~Guan, Derek A~T Cummings, and Steven Riley.
\newblock {Estimating the Life Course of Influenza A(H3N2) Antibody Responses
  from Cross-Sectional Data}.
\newblock {\em PLoS Biology}, 13(3), 2015.

\bibitem{Kucharski2012}
Adam~J. Kucharski and Julia~R. Gog.
\newblock {The Role of Social Contacts and Original Antigenic Sin in Shaping
  the Age Pattern of Immunity to Seasonal Influenza}.
\newblock {\em PLoS Computational Biology}, 8(10), 2012.

\bibitem{Lythgoe2013}
Katrina~A. Lythgoe, Lorenzo Pellis, and Christophe Fraser.
\newblock {Is Hiv Short-Sighted? Insights From A Multistrain Nested Model}.
\newblock {\em Evolution}, 67(10):2769--2782, 2013.

\bibitem{Burke2013}
David~F Burke, Theo~M Bestebroer, Stefan Van~Der Vliet, Gerben C~M Zondag, Gaby
  Vervaet, Eugene Skepner, Nicola~S Lewis, Monique I~J Spronken, Colin~a
  Russell, Mikhail~Y Eropkin, Aeron~C Hurt, Ian~G Barr, Jan C~De Jong, Guus~F
  Rimmelzwaan, Albert D M~E Osterhaus, Ron a~M Fouchier, and Derek~J Smith.
\newblock {Substitutions Near the Receptor Binding Site Determine Major
  Antigenic Change During Influenza Virus Evolution}.
\newblock {\em Science}, 2006(November):976--980, 2013.

\bibitem{Levin1994}
Bruce~R. Levin and James~J. Bull.
\newblock {Short-sighted evolution and the virulence of pathogenic
  microorganisms}.
\newblock {\em Trends in Microbiology}, 2(3):76--81, 1994.

\bibitem{Das2011}
Suman~R Das, Scott~E Hensley, Alexandre David, Loren Schmidt, James~S Gibbs,
  Pere Puigb\`{o}, William~L Ince, Jack~R Bennink, and Jonathan~W Yewdell.
\newblock {Fitness costs limit influenza A virus hemagglutinin glycosylation as
  an immune evasion strategy.}
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 108(51):E1417--22, December 2011.

\bibitem{Myers2013}
Jaclyn~L Myers, Katherine~S Wetzel, Susanne~L Linderman, Yang Li, Colleen~B
  Sullivan, and Scott~E Hensley.
\newblock {Compensatory hemagglutinin mutations alter antigenic properties of
  influenza viruses.}
\newblock {\em Journal of virology}, 87(20):11168--72, 2013.

\bibitem{Li2013a}
Yang Li, David~L Bostick, Colleen~B Sullivan, Jaclyn~L Myers, Sara~B Griesemer,
  Kirsten Stgeorge, Joshua~B Plotkin, and Scott~E Hensley.
\newblock {Single hemagglutinin mutations that alter both antigenicity and
  receptor binding avidity influence influenza virus antigenic clustering.}
\newblock {\em Journal of virology}, 87(17):9904--10, 2013.

\bibitem{Rohatgi2012}
A~Rohatgi.
\newblock {WebPlotDigitalizer: HTML5 based online tool to extract numerical
  data from plot images. Version 3.}, 2012.

\bibitem{Ghedin2005}
E~Ghedin, N~A Sengamalay, M~Shumway, J~Zaborsky, T~Feldblyum, V~Subbu, D~J
  Spiro, J~Sitz, H~Koo, P~Bolotov, D~Dernovoy, T~Tatusova, Y~Bao, K~{St
  George}, J~Taylor, D~J Lipman, C~M Fraser, J~K Taubenberger, and S~L
  Salzberg.
\newblock {Large-scale sequencing of human influenza reveals the dynamic nature
  of viral genome evolution}.
\newblock {\em Nature}, 437(7062):1162--1166, 2005.

\bibitem{Bao2008}
Yiming Bao, Pavel Bolotov, Dmitry Dernovoy, Boris Kiryutin, Leonid Zaslavsky,
  Tatiana Tatusova, Jim Ostell, and David Lipman.
\newblock {The influenza virus resource at the National Center for
  Biotechnology Information.}
\newblock {\em Journal of virology}, 82(2):596--601, 2008.

\bibitem{Drummond2012}
Alexei~J. Drummond, Marc~A. Suchard, Dong Xie, and Andrew Rambaut.
\newblock {Bayesian phylogenetics with BEAUti and the BEAST 1.7}.
\newblock {\em Molecular Biology and Evolution}, 29(8):1969--1973, 2012.

\bibitem{Gillespie2001}
D.~T. Gillespie.
\newblock {Approximate accelerated stochastic simulation of chemically reacting
  systems}.
\newblock {\em Journal of Chemical Physics}, 115(4):1716--1733, 2001.

\bibitem{Ferguson2003}
Neil~M Ferguson, Alison~P Galvani, and Robin~M Bush.
\newblock {Ecological and immunological determinants of influenza evolution.}
\newblock {\em Nature}, 422(6930):428--33, March 2003.

\bibitem{Kaech2012}
Susan~M Kaech and Weiguo Cui.
\newblock {Transcriptional control of effector and memory CD8+ T cell
  differentiation.}
\newblock {\em Nature Reviews Immunology}, 12(11):749--761, 2012.

\bibitem{Gillespie1984}
John~H. Gillespie.
\newblock {Molecular Evolution Over the Mutational Landscape}.
\newblock {\em Evolution}, 38(5):1116--1129, 1984.

\end{thebibliography}
