
function [binding_txt] = main_binding_dist(inHeader, inBinding, outfile)
%New. Starting by August 28, 2012
%Human H3N2 New York Strains

    load(['dat/' inHeader]);
    fid = fopen(['dat/' inBinding],'r');
    bd = textscan(fid,'%s %f %f %f','delimiter', ',')
    binding_txt = [];
    for i=1:length(header_txt(:,1))
      id = str2num(header_txt(i,:));
           
    end
    save(['dat/' out_file_name], 'header_txt', 'charge_txt', 'ngs');
    
    %save to text file
    fileID = fopen(['dat/' out_file_name '.csv'],'w');
    for i=1:length(header_txt)
    fprintf(fileID,'%8s,%2d,%2d,%2d,%2d\n',header_txt(i,:), charge_txt(i,1), charge_txt(i,2), charge_txt(i,3), charge_txt(i,4));
    end
    fclose(fileID);
end


