
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(ac)                                         0.562   10289      454793   44.2     0.2647      
scale(ag)                                         0.663   10527      464830   44.16    0.2619      
scale(at)                                         0.5     10213      450988   44.16    0.2746      
scale(cg)                                         0.22    10012      443679   44.31    0.2998      
scale(gt)                                         0.491   10179      449957   44.2     0.2834      
frequencies                                       0.04    10298      455475   44.23    0.2706      
scale(alpha)                                      0.558   10347      456910   44.16    0.2591      
scale(pInv)                                       0.502   10250      451983   44.1     0.3084      
scale(clock.rate)                                 0.771   307222     13558251 44.13    0.2262      
subtreeSlide(treeModel)                           0.68    1536075    3501632  2.28     0.0587      
Narrow Exchange(treeModel)                                1533967    3747441  2.44     0.3877      
Wide Exchange(treeModel)                                  306774     55242    0.18     0.0031      
wilsonBalding(treeModel)                                  306309     1340066  4.37     0.0113      
scale(treeModel.rootHeight)                       0.907   306269     302880   0.99     0.2027      
uniform(nodeHeights(treeModel))                           3064845    12154483 3.97     0.668       
scale(skyline.popSize)                            0.459   1534864    400673   0.26     0.2827      
skyline.groupSize                                         614206     159558   0.26     0.3341      
up:clock.rate down:nodeHeights(treeModel)         0.999   307354     7023217  22.85    0.0396      

