#use this function to draw fitness by time

x <- seq(1, 120, 10)
y <- seq(0, 10, length=101)

 # x: time
 # y: binding avidity

 #f <- function(x, y) { r <- sqrt(x^2+y^2); 10 * sin(r)/r }
 f <- function(x, y) { 
	for i:sk
        	beta <- getbeta(v, st(i,x)); #Each S at time x
        	beta = beta + beta;
	end
        beta./totalN*(1./gamma) 		 
  }

 z <- outer(x, y, f)
  
 # either use a function outer to produce z or just get z from a table source generated some where
 # 


 z[is.na(z)] <- 1
 op <- par(bg = "white")
 persp(x, y, z, theta = 30, phi = 30, expand = 0.5, col = "lightblue")
 persp(x, y, z, theta = 30, phi = 30, expand = 0.5, col = "lightblue",
       ltheta = 120, shade = 0.75, ticktype = "detailed",
       xlab = "X", ylab = "Y", zlab = "Sinc( r )"
 ) -> res