
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(ac)                                         0.499   1024       1290     1.26     0.415       
scale(ag)                                         0.553   1060       1390     1.31     0.2943      
scale(at)                                         0.38    1015       1320     1.3      0.4108      
scale(cg)                                         0.293   1061       1640     1.55     0.4439      
scale(gt)                                         0.347   1000       1320     1.32     0.383       
frequencies                                       0.043   1024       1430     1.4      0.3164      
scale(alpha)                                      0.384   1012       1290     1.27     0.3053      
scale(pInv)                                       0.385   1039       1440     1.39     0.5813      
scale(clock.rate)                                 0.643   30638      41170    1.34     0.2182      
subtreeSlide(treeModel)                           1.388   153435     19580    0.13     0.0733      
Narrow Exchange(treeModel)                                153431     20490    0.13     0.2951      
Wide Exchange(treeModel)                                  30738      1190     0.04     0.0088      
wilsonBalding(treeModel)                                  30713      8250     0.27     0.0189      
scale(treeModel.rootHeight)                       0.738   30658      1970     0.06     0.1666      
uniform(nodeHeights(treeModel))                           306659     61920    0.2      0.5833      
scale(skyline.popSize)                            0.26    153249     3810     0.02     0.2818      
skyline.groupSize                                         61314      1150     0.02     0.494       
up:clock.rate down:nodeHeights(treeModel)         0.995   30930      22660    0.73     0.1056      

